spring.application.name=uberApp

#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/uber?userSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql